{
  "name": "Vouch",
  "description": "diks out 4 harambe",
  "version": "0.0.1",
  "author": "Chris Kim",

  "repository": {
  	"type": "git",
  	"url": "https://github.com/mah049/CSE170-Vouch"
  },
  "license": "MIT",

  "main": "server.js",
  "dependencies": {
    "express": "3.x"
  },
  "engines": {
  	"node": "0.10.x"
  }
}
